# hormozgangeo.github.io
project website
<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
	<meta charset="utf-8">
	<title>Project: جغرافیای هرمزگان</title>
        <style>
	nav ul ul{
	 display:none;
	}
	nav ul li:hover > ul {
	 display:block;
	}
	nav ul{
	 background:#f1f4f7;
	 box-shadow:0px 0px 9px rgba(0,0,0,0.15);
	 padding:0 20px;
	 border-radius:10px;
	 list-style:none;
	 position:relative;
	 display:inline-table;

	}
	nav ul: after{
	 content:" ";
	 clear:both;
	 display:block;

	}
	nav ul li{
	 float:right;
	 position:relative;
	 font-weight:bold;
	}
	nav ul li:hover{
	 background:#a70101;
	}
	nav ul li:hover a{
	 color:#fff;
	}
	nav ul li a{
	display:block;
	padding:15px 32px;
	color:#4e4e4e;
	text-decoration:none;
	}
	nav ul ul{
	background:#9c0000;
	border-radius:0px;
	padding:0;
	position:absolute;
	top:100%;
	right:0;
	width:200px;
	}

	h1{
           color:rgb(0,0,150);
	   font-style:italic;

	  }

	h2{
	   color:rgb(10,120,50);
	
	}
	
	h3{
	   color:rgb(100,35,78);
	   	
	}

        </style>
   </head>
  <header>
   
   <nav>
    <ul>
     <li><a href="#">خانه</a></li><li><a href="#">تاریخچه</a></li><li><a href="#">شهرستان ها</a>
     <ul>
      <li><a href="#">جزیره ابوموسی</a></li>
      <li><a href="#">بستک</a></li>
      <li><a href="#">بشاگرد</a></li>
      <li><a href="#">بندرعباس</a></li>
      <li><a href="#">بندرلنگه</a></li>
      <li><a href="#">بندرخمیر</a></li>
      <li><a href="#">بندر جاسک</a></li>
      <li><a href="#">پارسیان</a></li>
      <li><a href="#">حاجی آباد</a></li>
      <li><a href="#">رودان</a></li>
      <li><a href="#">جزیره قشم</a></li>
      <li><a href="#">جزیره کیش</a></li>
      <li><a href="#">سیریک</a></li>
      <li><a href="#">میناب</a></li>

     </ul> </li>
     <li><a href="#">تماس با ما</a></li>
    </ul>

  </nav>


  </header>
   <body>
    
	<h1> عکس ها و تاریخچه ای از شهرهای مختلف هرمزگان</h1>
	<img src="F:\html\hormozgangeo\1.jpg"  alt="کوه" width="200">
	<img src="F:\html\hormozgangeo\2.jpg"  alt="دریا" width="200">
	<img src="F:\html\hormozgangeo\3.jpg"  alt="دشت" width="200">
	<img src="F:\html\hormozgangeo\4.jpg"  alt="معبد هندوها" width="200">

   </body>
</html>
